nextflow.enable.dsl=2

/*========================= modules import ================================*/

include { fastp } from "./nf_modules/fastp/main.nf"

include { index_fasta, mapping_fastq } from "./nf_modules/bowtie2/main.nf"

include { fasta_from_bed } from "./nef_modules/bedtool/main"


params.fastq = "data/DamID/*_{1,2}.fastq"

log.info "fasta file : ${params.fasta}"
log.info "bed file : ${params.bed}"

channel
    .fromPath( params.bed )
    .ifEmpty { error "Cannot find any bed files matching: ${params.bed}" }
    .map { it -> [it.simpleName, it]}
    .set { bed_files }

channel
    .fromFilePairs( params.fastq, size: -1)
    .set { fastq_files }


/*================================ workflow ================================*/

workflow {
    fastp(fastq_files)
    fasta_from_bed(fasta_files, bed_files)
    //mapping
    index_fasta(fasta_from_bed.out)
    mapping_fastq(index_fasta.out.out.index.collect(), 
                  fastq_files)
    
}