#! /usr/local/bin/bash -l
#####################################
# job script example with GE options
#####################################
#$ -q demon
#$ -l demon=1
#$ -P P_lbmc
#$ -N nf_pipe
#$ -o /sps/lbmc/<user>/logs/ # change to your username !
#$ -e /sps/lbmc/<user>/logs/ # change to your username !
#$ -r n       # relaunch y/n
#$ -M <email>@ens-lyon.fr # change to your mail !
#$ -m be      ## send an email when the job starts and ends
#$ -l os=cl7  ## choose OS
#$ -l sps=1   ## acces /sps directory
#####################################

# change to your username !
SCRATCH=/sps/lbmc/<user>/
# change to your project name !
PROJECT=<project>
#change to your project version !
PIPELINE=<pipeline_name>
#NF version to user
NF_VERSION=19.04


NEXTFLOW=/pbs/throng/lbmc/cl7/nextflow/${NF_VERSION}/nextflow
NF=${SCRATCH}/${PROJECT}/src/${PIPELINE}.nf
CONFIG=${SCRATCH}/${PROJECT}/src/${PIPELINE}.config

${NEXTFLOW} ${NF} -c ${CONFIG} -profile ccin2p3 \
--fasta "${SCRATCH}/<project>/data/fasta" \
-w "${SCRATCH}/${PROJECT}/work/" \
-with-report "${SCRATCH}/${PROJECT}/results/${PIPELINE}_report.html" \
-with-timeline "${SCRATCH}/${PROJECT}/results/${PIPELINE}_timeline.html" \
-with-dag "${SCRATCH}/${PROJECT}/results/${PIPELINE}_dag.pdf"
